NODE_ENV=development

API_HOST=localhost
API_PORT=4000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

RABBITMQ_URL=amqp://127.0.0.1:5672

REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=

BULLBOARD_PASSWORD=