NODE_ENV=development

API_HOST=localhost
API_PORT=4000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

REDIS_URL=redis://127.0.0.1:6379

BULLBOARD_PASSWORD=